.TextAreaContainer {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  border-radius: 4px;
  position: relative;

  .num {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #999999;

    position: absolute;
    right: 16px;
    bottom: 12px;
  }

  textarea {
    background: transparent;
    outline: none;
    border: none;
    resize: none;

    width: 100%;
    height: 100%;
    padding: 16px 12px 23px;

    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #999999;

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: #c3c3c3;
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
  }
}
